<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a{
        text-decoration: none;
        color: black;
        font-weight: bold;
      }

      #all_products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,auto);
        gap: 40px 25px;
        width: 95%;
        height: auto;
      margin: auto;
      margin-top: 30px;
      }
      #all_products>div{
        width: 100%;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: column;
        border-top-left-radius: 40px;
       border-bottom-right-radius: 40px;
       background-color: rgb(191, 241, 241);
        /* flex-wrap: wrap; */

      }
      #all_products>div>p{
       margin-left: 15px;
       font-size: 18px;
       margin-top: -5px;
       font-weight: 600;
      
      }
      #all_products>div>img{
        width: 100%;
        height: 60%;
        margin-bottom: 20px;
        border-top-left-radius: 40px;


      }
      #all_products>div>button{

        margin-bottom: 10px;
        width: 60%;
        margin-left: 15px;
        background-color: rgb(190, 190, 183);
        height: 27px;
        border-radius: 8px;
        border: 0px solid;
        font-weight: bold;
        font-size: 16px;
      }
      #all_products>div>button:hover{
        background-color:red;
      }

      
    </style>
  </head>

  <style>

    
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
       <button id="add_more_product"><a href="index.html">Add More Product</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
